# PlateBukkit

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE-LIBRARIES.md  build.gradle  settings.gradle
src/boot/java/org/platestack/bukkit/boot/: BootReflectionTarget.java  CoreDependenciesClassLoader.java  EnvironmentHost.java  KotlinClassLoader.java  PlateStackLoader.java  RootClassLoader.java  ScannerClassLoader.java
src/boot/resources/: plugin.yml
src/initial/java/org/platestack/bukkit/boot/: InitialResolver.java
src/main/java/org/platestack/bukkit/server/: InitialResolver.java  PlateStackLoader.java
src/main/java/org/platestack/bukkit/server/mappings/: Distant.java  MappingsProvider.java  Middle.java  RealOwner.java  Retriever.java  Root.java  Test.java
src/main/kotlin/org/platestack/bukkit/: package-info.java
src/main/kotlin/org/platestack/bukkit/cmd/: BukkitCommandRegistry.kt  RootCommand.kt
src/main/kotlin/org/platestack/bukkit/message/: BukkitTranslator.kt
src/main/kotlin/org/platestack/bukkit/plugin/: BukkitNamespace.kt  BukkitPlugin.kt
src/main/kotlin/org/platestack/bukkit/server/: PlateBukkit.kt
src/main/kotlin/org/platestack/bukkit/server/mappings/: BukkitTransformer.kt  BukkitURLMappingsProvider.kt  Mappings.kt  SimpleRemapEnvironment.kt  Srg2NotchURLMappingsProvider.kt  URLMappingsProvider.kt  mappings.kt  remapper.kt  tokens.kt
src/main/resources/: plugin.yml
src/main/resources/org/platestack/bukkit/: libraries.list
src/scanner/java/org/platestack/bukkit/scanner/: MappingsProvider.java
src/scanner/kotlin/org/platestack/bukkit/scanner/: BukkitURLMappingsProvider.kt  ClassLoaderResourceScanner.kt  ClassRemapEnvironment.kt  Mappings.kt  Scanner.kt  Srg2NotchURLMappingsProvider.kt  StreamScanner.kt  UniqueModification.kt  boot.kt  remapper.kt  tokens.kt
src/scanner/kotlin/org/platestack/bukkit/scanner/mappings/: Mappings.kt
src/scanner/kotlin/org/platestack/bukkit/scanner/mappings/provider/: BukkitURLMappingsProvider.kt  Srg2NotchURLMappingsProvider.kt
src/scanner/kotlin/org/platestack/bukkit/scanner/rework/: ColdScanner.kt  HotScanner.kt  HybridScanner.kt  InputStreamScanner.kt  RemapEnvironment.kt  ResourceLoader.kt  ResourceLoaderScanner.kt  scanners.kt
src/scanner/kotlin/org/platestack/bukkit/scanner/structure/: changes.kt  identifiers.kt  signatures.kt  structures.kt
src/scanner/kotlin/org/platestack/bukkit/scanner/transform/: MainTransformerClassLoader.kt  RemapClassLoader.kt  classloader-tree.kt
